NEXT_PUBLIC_APP_NAME=Marketron Digital Fair 2025
NEXT_PUBLIC_APP_SHORT_NAME=mdf2025
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URI=http://localhost:4000
NEXT_PUBLIC_BUCKET_URI=
NEXT_PUBLIC_GOOGLE_ANALYTICS=
NEXT_PUBLIC_GOOGLE_TAG_MANAGER=
NEXT_PUBLIC_GOOGLE_ADSENSE_CLIENT=
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=
NEXT_PUBLIC_VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
NEXT_PUBLIC_ENVIRONMENT_CONFIG=dev
PORT=3000
